# folderen

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/folderen/android/: FlyeringDatabaseHelper.kt  ForegroundService.kt  MainActivity.kt  MapsActivity.kt  WaypointsDatabaseHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  tick.xml
app/src/main/res/layout/: content_main.xml  show_ready_switch_item.xml  trace_switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
