<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
            android:id="@+id/nav_park"
            android:title="@string/park"
    />

    <item
            android:id="@+id/nav_trace"
            android:title="@string/flyering"
            app:showAsAction="always"
            app:actionLayout="@layout/trace_switch_item"
    />

    <item
            android:id="@+id/nav_ready"
            android:title="@string/ready"
    />

    <item
            android:id="@+id/nav_show_ready"
            android:title="@string/showready"
            app:showAsAction="always"
            app:actionLayout="@layout/show_ready_switch_item"
    />

</menu>
<!--
The icons listed below caused a crash on Android 6.0.
After removing all of them, there was no longer that crash.
            android:icon="@drawable/bicycle50"
            android:icon="@drawable/flyering50"
            android:icon="@drawable/tick"
            android:icon="@drawable/tick"
-->